{
  "name": "droidline",
  "version": "0.1.2",
  "description": "Control Android phones from Node.js without ADB or root: find elements, tap, type, take screenshots and read notifications.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/testing.d.ts",
      "import": "./dist/testing.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsc -p tsconfig.test.json && node --test build-test/test/client.test.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "android",
    "android-automation",
    "mobile-automation",
    "ui-automation",
    "test-automation",
    "testing",
    "appium",
    "uiautomator",
    "adb",
    "accessibility",
    "rpa",
    "device-farm",
    "mcp",
    "typescript",
    "droidline"
  ],
  "homepage": "https://droidline.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KnifeLemon/Droidline.git",
    "directory": "sdk/node"
  },
  "bugs": {
    "url": "https://github.com/KnifeLemon/Droidline/issues"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "typescript": "^5.9.3"
  }
}
